s = {
	id = "C8202E74-E297-4D77-9C59-75D646C8914D",
	internalName = "Bright",
	title = "Bright",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = 0,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			Highlights2012 = 20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 30,
			Vibrance = 0,
			Whites2012 = 15,
		},
		uuid = "409FA7D1-7B09-4FF8-98FB-27CD4F74343D",
	},
	version = 0,
}
