s = {
	id = "48105125-360E-4E4B-B7C1-841C55854304",
	internalName = "Cold",
	title = "Cold",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = 0,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			Highlights2012 = 25,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 10,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 25,
			Vibrance = 0,
			Whites2012 = 10,
		},
		uuid = "643C0F1C-7477-45BE-86D4-0ABD7A26B10A",
	},
	version = 0,
}
