s = {
	id = "7B166255-9CE4-4A6F-8004-FF5B45E5A577",
	internalName = "Cold Lift",
	title = "Cold Lift",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 20,
			Clarity2012 = 0,
			Contrast2012 = -50,
			ConvertToGrayscale = false,
			Dehaze = -10,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.4,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			Highlights2012 = -15,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 20,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 15,
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "7240C330-250A-451E-BA77-BBCAA4A3D294",
	},
	version = 0,
}
