s = {
	id = "D863C0D2-4B74-4074-A0A5-DF7CA1FC89E4",
	internalName = "Landscape",
	title = "Landscape",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			Clarity2012 = 20,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			Highlights2012 = -10,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 25,
			Vibrance = 0,
			Whites2012 = 10,
		},
		uuid = "75CBF411-2AF1-486C-9CA3-7A8B7A8D696B",
	},
	version = 0,
}
