s = {
	id = "D73EE338-4FFE-46D6-AAF5-0085052E4470",
	internalName = "Bleached",
	title = "Bleached",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			Clarity2012 = 40,
			Contrast2012 = 60,
			ConvertToGrayscale = false,
			Dehaze = 15,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			Highlights2012 = 0,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = -20,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = -20,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 0,
			Vibrance = -30,
			Whites2012 = 20,
		},
		uuid = "C9AC41F4-8951-4C4F-85BB-23665B952D90",
	},
	version = 0,
}
