s = {
	id = "CFACB253-AAF1-4A34-8822-71D97416AF99",
	internalName = "Moody",
	title = "Moody",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			Clarity2012 = 38,
			Contrast2012 = 50,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = -0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 50,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = -10,
			Vibrance = -19,
			Whites2012 = 40,
		},
		uuid = "91831A98-5681-4FEE-8BCC-1F1985E32EDC",
	},
	version = 0,
}
